spring.datasource.url=jdbc:h2:file:./data/h2database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=bachelorette
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/console
spring.codec.max-in-memory-size=256MB
spring.mvc.async.request-timeout=120000
